# MultiTenantApp

./: .gitignore  CLIENT_APPLICATION_FLOW_HINDI.md  Dockerfile  ENTERPRISE_GAP_ANALYSIS.md  README.md  SecurityAgencyApp.sln  Web.Dockerfile
SecurityAgencyApp.Web/: API_CLIENT_CONVERSION_GUIDE.md  Dockerfile  Program.cs  SecurityAgencyApp.Web.csproj  UI-ARCHITECTURE.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
SecurityAgencyApp.Web/Api/Controllers/: ReportController.cs
SecurityAgencyApp.Web/Api/Middleware/: AppTimeZoneMiddleware.cs  RateLimitMiddleware.cs  TenantContextMiddleware.cs
SecurityAgencyApp.Web/Api/Services/: AgencyMonthlyExcelService.cs  ExportHelper.cs  ExportReportHeaderBuilder.cs  MonthlyReportPdfBuilder.cs
SecurityAgencyApp.Web/Controllers/: AnnouncementsController.cs  AttendanceController.cs  AuthController.cs  BillsController.cs  BranchesController.cs  ClientsController.cs  CompanyProfileController.cs  ComplianceController.cs  ContractsController.cs  DepartmentsController.cs  DesignationsController.cs  EquipmentController.cs  ExpensesController.cs  FormBuilderController.cs  GuardAssignmentsController.cs  HomeController.cs  IncidentsController.cs  LeaveRequestsController.cs  MenusController.cs  MonthlyDashboardController.cs  NotificationsController.cs  PatrolScansController.cs  PaymentsController.cs  ReportsController.cs  RolesController.cs  RosterController.cs  SecurityGuardsController.cs  ShiftsController.cs  SitePostsController.cs  SiteRatesController.cs  SitesController.cs  SubMenusController.cs  TrainingRecordsController.cs  UsersController.cs  VehiclesController.cs  VisitorsController.cs  WagesController.cs
SecurityAgencyApp.Web/Extensions/: ApiVersioningExtensions.cs  CorsExtensions.cs  JwtExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
SecurityAgencyApp.Web/Filters/: AuthorizeAttribute.cs
SecurityAgencyApp.Web/Middleware/: TenantContextMiddleware.cs
SecurityAgencyApp.Web/Models/: ErrorViewModel.cs
SecurityAgencyApp.Web/Models/Api/: AnnouncementApiModels.cs  AttendanceApiModels.cs  BillApiModels.cs  BranchApiModels.cs  ClientApiModels.cs  ComplianceApiModels.cs  ContractApiModels.cs  DashboardApiModels.cs  DepartmentApiModels.cs  DesignationApiModels.cs  EquipmentApiModels.cs  ExpenseApiModels.cs  ForgotPasswordResponse.cs  (+25 more)
SecurityAgencyApp.Web/Properties/: launchSettings.json
SecurityAgencyApp.Web/Services/: ApiClient.cs  ApiClientOptions.cs  IApiClient.cs
SecurityAgencyApp.Web/ViewComponents/: SidebarMenuViewComponent.cs
SecurityAgencyApp.Web/Views/: _ViewImports.cshtml
(+1094 files in other folders)
